version: '3.8'

services:
  postgres:
    container_name: music_clouds_db
#    container_name: @services.postgres.container_name.value@
    image: postgres
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - my-docker-network

  eureka-server-service:
    build: ./eureka-server-service
    ports:
      - "8761:8761"
    networks:
      - my-docker-network

  apigw-service:
    build: ./apigw-service
    ports:
      - "8000:8000"
    depends_on:
      - eureka-server-service
    networks:
      - my-docker-network

  user-service:
    build: ./user-service
    ports:
      - "8080:8080"
    depends_on:
        - postgres
        - eureka-server-service
        - apigw-service
    networks:
      - my-docker-network

  frontend-react:
    build: ./frontend-react
    ports:
      - "3000:3000"
    depends_on:
      - apigw-service
    networks:
      - my-docker-network

  fraud-service:
    build: ./fraud-service
    ports:
      - "8081:8081"
    depends_on:
      - postgres
      - eureka-server-service
      - apigw-service
    networks:
      - my-docker-network

  notification-service:
    build: ./notification-service
    ports:
      - "8082:8082"
    depends_on:
      - postgres
      - eureka-server-service
      - apigw-service
    networks:
      - my-docker-network

networks:
  my-docker-network:
    driver: bridge

volumes:
  postgres:
