version: '3.8'

services:
  postgres:
    container_name: music_clouds_db
#    container_name: @services.postgres.container_name.value@
    image: postgres
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - my-docker-network

  eureka-server-service:
    build: ./eureka-server-service
    ports:
      - "8761:8761"
    networks:
      - my-docker-network

  apigw-service:
    build: ./apigw-service
    # distributed tracing env variables
    environment:
      - OTEL_SERVICE_NAME=apigw-service
      - OTEL_METRICS_EXPORTER=none
      - OTEL_TRACES_EXPORTER=jaeger
      - OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14250
    ports:
      - "8000:8000"
    depends_on:
      - eureka-server-service
    networks:
      - my-docker-network

  user-service:
    build:
      context: ./user-service
      dockerfile: Dockerfile
    # distributed tracing env variables
    environment:
      - OTEL_SERVICE_NAME=user-service
      - OTEL_METRICS_EXPORTER=none
      - OTEL_TRACES_EXPORTER=jaeger
      - OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14250
    ports:
      - "8080:8080"
    depends_on:
        - postgres
        - eureka-server-service
        - apigw-service
    networks:
      - my-docker-network

  frontend-react:
    build: ./frontend-react
    ports:
      - "3000:3000"
    depends_on:
      - apigw-service
    networks:
      - my-docker-network

  fraud-service:
    build:
      context: ./fraud-service
      dockerfile: Dockerfile
    # distributed tracing env variables
    environment:
      - OTEL_SERVICE_NAME=fraud-service
      - OTEL_METRICS_EXPORTER=none
      - OTEL_TRACES_EXPORTER=jaeger
      - OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14250
    ports:
      - "8081:8081"
    depends_on:
      - postgres
      - eureka-server-service
      - apigw-service
    networks:
      - my-docker-network

  notification-service:
    build:
      context: ./notification-service
      dockerfile: Dockerfile
    # distributed tracing env variables
    environment:
      - OTEL_SERVICE_NAME=notification-service
      - OTEL_METRICS_EXPORTER=none
      - OTEL_TRACES_EXPORTER=jaeger
      - OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14250
    ports:
      - "8082:8082"
    depends_on:
      - postgres
      - eureka-server-service
      - apigw-service
    networks:
      - my-docker-network

  # distributed tracing
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger
    ports:
      - "4318:4318"
      - "16686:16686"
    networks:
      - my-docker-network

networks:
  my-docker-network:
    driver: bridge

volumes:
  postgres:
